callback([

  {
    "text": "Skytunes",
    "href": "//danieldaugherty.github.io/skytunes"
  } ,

  {
    "text": "MovieMatch",
    "href": "//danieldaugherty.github.io/moviematch"
  } ,

  {
    "text": "Alldayeveryday Tumblr",
    "href": "//danieldaugherty.github.io/ADED-tumblr"
  } ,

  {
    "text": "Alldayeveryday.com",
    "href": "//danieldaugherty.github.io/ADED-site"
  } ,

  {
    "text": "Trade-Away",
    "href": "//danieldaugherty.github.io/trade-away"
  } ,

  {
    "text": "52 Tumblr",
    "href": "//danieldaugherty.github.io/52-tumblr"
  } 

])